APP_ENV=test
APP_SECRET=922e16c177a826cf3610f7b298594315
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/TweetsNPosts?serverVersion=5.7
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=tweetsnposts

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=0
PANTHER_APP_ENV=panther
CURLOPT_CONNECTTIMEOUT=10
